{
  "name": "Gestionnaire de contacts (AngularJs)",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "description": "Contacts management application. Developped with AngularJs technology.",
  "author": "Landry DEFO KUATE",
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage",
    "http://m.c.lnkd.licdn.com/"
  ]
}
